name: Foxel
package: community.lazycat.app.foxel
version: 1.1.4
min_os_version: 1.3.8
description: 一个面向个人和团队的、高度可扩展的私有云盘解决方案，支持 AI 语义搜索。
homepage: https://github.com/DrizzleTime/Foxel
author: DrizzleTime
application:
    subdomain: foxel
    background_task: true
    public_path:
        - /

    upstreams:
        - location: /
          backend: http://foxel:80/
services:
    foxel:
        container_name: foxel
        # ghcr.io/drizzletime/foxel:v1.1.4
        image: registry.lazycat.cloud/czyt/drizzletime/foxel:b5de2a31798d9674
        environment:
            - TZ=Asia/Shanghai
            - SECRET_KEY={{stable_secret "foxel#secret_key"}}
            - TEMP_LINK_SECRET_KEY={{stable_secret "foxel#temp_link_secret_key"}}
        binds:
            - /lzcapp/var/data:/app/data
        setup_script: |
            mkdir -p /app/data/db
